{:deps
 {nuid/cryptography
  {:git/url "git@github.com:nuid/cryptography",
   :sha "dc2d9680c569939a15e455e8a836e9ad43dd942c"},
  nuid/ecc
  {:git/url "git@github.com:nuid/ecc",
   :sha "56c623e5f90ee37bf7dda730b00c0ffd11cff027"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn",
   :sha "bdc048c25a0c9ec933f3da01961107612251485e"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl",
     :sha "4e6d77e2419b38b1e913b1cba65b23fe3c123b52"}}}},
 :paths ["src"]}
