{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "8797e88ec6e98c2040cfda7c87b94c6f5062cc84"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "352f06dd2988d163ce414e5a7a6b1e1660a12bfc"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "df3d157be26f468ae138e9be03460bdcf2002343"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "0ba2cec3f99e12ece58c6a494563ed4249602602"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "6af0c2207e7b4bd4e0efc369ed69ab65f8e1cd74"}}}},
 :paths ["src"]}
