{:deps
 {nuid/cryptography
  {:git/url "git@github.com:nuid/cryptography.git",
   :sha "db08ae8c659f83393d011a43157e5190b281702c"},
  nuid/ecc
  {:git/url "git@github.com:nuid/ecc.git",
   :sha "682489b7b35f1856ae47d24f379626a5e18c8cf4"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "ddc51b3d680073ab3101a19175cd0e5aa4aa5b17"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/deps
    {:git/url "git@github.com:nuid/deps.git",
     :sha "c4846a81e4b491b6ce73d71e2f43c360301d65cb"}}}},
 :paths ["src"]}
