{:deps
 {nuid/cryptography
  {:git/url "git@github.com:nuid/cryptography.git",
   :sha "0de8a6586b045c38b5c7eaea4d3e001a9799664b"},
  nuid/ecc
  {:git/url "git@github.com:nuid/ecc.git",
   :sha "4990679435d7332b47176d066b279f68452701f2"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "582104a56872b0627f43aaccf09084628994782e"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl.git",
     :sha "a70f777ebe181fd55372ec27701aa86862fc4aae"}}}},
 :paths ["src"]}
