{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "54757190253a1cf71c5eb5c56ac0bef7e9cdadf2"},
  org.clojure/spec-alpha2
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "683e507a9647b65a248a5e00d314f9cfaaa2ce56"},
  org.clojure/spec.alpha {:mvn/version "0.2.176"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "637d8be8e71b74382aa46aea0b70b2c6693d0ec3"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "124d2f4fc55a49e3fea56d131f0f18d26997655b"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "2451617a02e8fae11f700b968d6127b969c7f399"},
  org.clojure/test.check {:mvn/version "0.10.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.55"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "e45cfbec3884a63387e13cdb163c41fd3c3e861b"}}}},
 :paths ["src"]}
