{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "e53195049b7a03e72dc57ab24fc2038b37738bc5"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "59fa46ddc020dc11824e16e18ad639ac9e1ea252"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "ff69e934d4cfeba763bc02a77568e88dba3c285a"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "fead0882bfd7e2ddcbfc5c694292a49b9573d36e"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.758"},
    org.clojure/spec.alpha {:mvn/version "0.2.187"},
    thheller/shadow-cljs {:mvn/version "2.8.110"}}}},
 :paths ["src"]}
