{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "2a70eb8e60a4c3de20237bf9959692eedbac4917"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "5b11764abc82de074e6ea1aff7ccde53b11c46d8"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "0ddf1b801de1b603713bf59afb444066e22b8bc9"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "be5886f38dbb099f6a55d987ba4a588338976a1f"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "97960e9a6464935534b5a6bab529e063d0027128"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "804673e41503651a85506cffe217480e7fa2ac83"}}}},
 :paths ["src"]}
