{:deps
 {nuid/cryptography
  {:git/url "git@github.com:nuid/cryptography.git",
   :sha "58929bf8d805e3c7e9f15791ad5bd59b21a41618"},
  nuid/ecc
  {:git/url "git@github.com:nuid/ecc.git",
   :sha "830788e444a99d84964f9ab3a385beb3bc5e3ef3"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "b5a2ed108b5ca72a27cc6a62e98d2ee028770401"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl.git",
     :sha "683ac562372a39fc360ae1fd910c54318fd97fd3"}}}},
 :paths ["src"]}
