{:deps
 {nuid/cryptography
  {:git/url "git@github.com:nuid/cryptography",
   :sha "9159ff75969011f0110154a1c494b09e83257f69"},
  nuid/ecc
  {:git/url "git@github.com:nuid/ecc",
   :sha "9f0ea213435912d576b1b01482711895b78283ca"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn",
   :sha "371d7e06c451c73f895042bda498e5bbe55ac91a"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl",
     :sha "0e0785539a9997e4c7ff9f2845c631bea0575fa0"}}}},
 :paths ["src"]}
