{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "8b2d1aaa03475b47e385f63891801ee5657f6ce3"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "e46986d141a014bfec9786a1f0824cedbe4b28d5"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "13b6b7696c220126b532a6bc233434251f513442"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "fc3d2cba333441c4403a16460f7ad1d8f9b45705"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  nuid/ident
  {:git/url "https://github.com/nuid/ident.git",
   :sha "56e386f70036b2bd09d32b23b6ea711434d7b196"},
  nuid/spec
  {:git/url "https://github.com/nuid/spec.git",
   :sha "1acac913610383961f570f35bc4917bd0c0dd136"},
  nuid/lib
  {:git/url "git@github.com:NuID/lib.git",
   :sha "9e9c73dfca40e28c2530e42b41e42cbfe02027eb"}},
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.13"}}}},
 :paths ["src"]}
