{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "bc1b09c3fcee93d993d2437932294780b95b9f04"},
  org.clojure/spec-alpha2
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "683e507a9647b65a248a5e00d314f9cfaaa2ce56"},
  org.clojure/spec.alpha {:mvn/version "0.2.176"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "ac35b5185633e2268f2127367a8a0b933e1b250d"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "7ffcdc8a71efcf670f510545c0528afc23b35013"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "959cb35915ff675ccc67f594a4a136aa5d81f552"},
  org.clojure/test.check {:mvn/version "0.10.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.55"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "343a267df77b08124caf001c0a49916c4b2b7a8a"}}}},
 :paths ["src"]}
