{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "137d2982933069a572768d8e2f3be006f7da64c2"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "8cde1ef99a695b0924e679dfdc72bfcaa73ef227"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "f80f212de6ccfdb2f148d03db53e1894ca8f45e7"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "daead7eb14f29ed8e2b4a780904e0aeb5aef62f0"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "6af0c2207e7b4bd4e0efc369ed69ab65f8e1cd74"}}}},
 :paths ["src"]}
