{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "68ffb6ad16a9c23f0d1d4ee3db2bd9af208eadb6"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "e46986d141a014bfec9786a1f0824cedbe4b28d5"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "654857361a87d9559d764a30bfc866223125577a"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "fc3d2cba333441c4403a16460f7ad1d8f9b45705"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  nuid/spec
  {:git/url "https://github.com/nuid/spec.git",
   :sha "3169ac195b8915d20cdffe503119b1339dd66829"},
  nuid/lib
  {:git/url "git@github.com:NuID/lib.git",
   :sha "9e9c73dfca40e28c2530e42b41e42cbfe02027eb"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.758"},
    org.clojure/spec.alpha {:mvn/version "0.2.187"},
    thheller/shadow-cljs {:mvn/version "2.8.110"}}}},
 :paths ["src"]}
