{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "14c68fd3bf072dbbea8b0335741657ba2f197fca"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "baaf0b9d875e97fa8e20dfef463712e3eae38fde"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "08f99ea1f97de5c8976022240ab7014890f7afce"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "c04d72b76545fba03aa7cede9d9349c0175f145d"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "1faba7d1c8ff0d274f29611446e5d50662096355"}}}},
 :paths ["src"]}
