{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "276ba3781745b7a1d31b595b7ef41a43a74a1955"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "a1769a8a9e19818f4a4276a1afa3aeb62173b5ce"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "d4aa37ea2c4d2a2ed8abf70789a4f804c4f63140"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "1f697015e68c6d30fd03ddd052fcc54ef4726d01"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "6af0c2207e7b4bd4e0efc369ed69ab65f8e1cd74"}}}},
 :paths ["src"]}
