{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "a89887d09792208bee380d01f994d6a041b7041e"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "53c3d99e1f8248809df1f09da0c816b20d8dbcea"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "b2c5fc2b08b6a047207d2de6a385ec8efa67c6c1"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "051605abb0f56a09bcf11d3dd94e596559aed279"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "168230c31b8b38168377cc177b39a2d87b67ed1f"}}}},
 :paths ["src"]}
