{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "8f8aab35aeb6d10dee4a734320ccac0d71191cc3"},
  org.clojure/test.check {:mvn/version "0.10.0"},
  org.clojure/spec-alpha2
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "de38650874c6f0bc19e7755feab4d65b3fffb268"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "ad2dd471b31d217465676e73edca3da38f0e3409"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "062f0227df18ab4f39355b8904f68d7678d0a2a6"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "ae061648f41e1e75b5ca1bb97d4ac309328590e0"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.597"},
    org.clojure/spec.alpha {:mvn/version "0.2.176"},
    thheller/shadow-cljs {:mvn/version "2.8.74"}}}},
 :paths ["src"]}
