{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "6b235e2d0b1d54d6e319ca8b6de59884dec8feec"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "bfcd083c49dad1137b7e3f41ae167e1ece4f3d7b"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "67b5bc8c276f8289d6185853a0b66aee43b5f68a"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "8e89b23ec57f22c35d1385600627c4d5729e36a5"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  nuid/ident
  {:git/url "https://github.com/nuid/ident.git",
   :sha "56e386f70036b2bd09d32b23b6ea711434d7b196"},
  nuid/spec
  {:git/url "https://github.com/nuid/spec.git",
   :sha "50b7d4bc6ae0ad404b337732a913dc50d30cd6db"},
  nuid/lib
  {:git/url "https://github.com/nuid/lib.git",
   :sha "a8fe195383b8036a863d1686c7e8986e04d29fcb"}},
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.13"}}}},
 :paths ["src"]}
