{:deps
 {nuid/cryptography
  {:git/url "git@github.com:nuid/cryptography.git",
   :sha "c7938baf277c2095d9666bb768713df9f369865b"},
  nuid/ecc
  {:git/url "git@github.com:nuid/ecc.git",
   :sha "63979d790d94ef8196630165c702fef7a3cd7991"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "a135eab7ea5786f2d37261f7f6f92337fefbbe30"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/deps
    {:git/url "git@github.com:nuid/deps.git",
     :sha "026295e05323b7a847112afa2dbe1fa1bc03f58b"}}}},
 :paths ["src"]}
