{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "283d561f22fb8a9bf4f64e5237ee5b6cde2de946"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "bc9cab599fa7fd683eb16a2da624415c10f89783"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "097acbb96c20b27bbfe41271efaf281d157d2a00"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "64cfb07495bdfe65738d134279b5343986452e70"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "168230c31b8b38168377cc177b39a2d87b67ed1f"}}}},
 :paths ["src"]}
