{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "b9500a1f46228262f6ff03d437731f69e86af4e2"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "02ae5cdede5cef6798cae01cd773dee015dd1bf0"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "0b0489421f10cc2455513dac3255755ad76af7dc"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "023a08ace3be5bfc201379a829f69ca3116f0575"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "411c76ace16481c30e9fd78796dc93898499cdf5"}}}},
 :paths ["src"]}
