{:deps
 {nuid/cryptography
  {:git/url "git@github.com:nuid/cryptography.git",
   :sha "4e292430017a234a6c811ca80e3693bea2da759d"},
  nuid/ecc
  {:git/url "git@github.com:nuid/ecc.git",
   :sha "4475415dd641734bb023a4c33409bf073897485b"},
  nuid/bn
  {:git/url "git@github.com:nuid/bn.git",
   :sha "38f7fa0a997a11cf8edcebbd578ebac8215b88e8"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:repl
  {:extra-deps
   {nuid/repl
    {:git/url "git@github.com:nuid/repl.git",
     :sha "e25d5a23304f71e4821abef3627f734165ce1cee"}}}},
 :paths ["src"]}
