{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "50eb54b4dc16e72774a7d2f8fdc5d3a250f1a45b"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "9e871374166f960d2905733fdeda5b6ffcff8b10"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "a9400069ec3f1fea4f0d97f35979166ca02d0692"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "eacee3fa77161b143a77fba0ac93b77c50603929"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.0"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "97960e9a6464935534b5a6bab529e063d0027128"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "ed308bdc226607966f5d3a371d0217b6ce61ec1b"}}}},
 :paths ["src"]}
