{:deps
 {nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "e162a1abb9d53d5a317589a0f799851b66d4e3db"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "5a53da3a097384da98db77e56be821f16e65d842"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "cc5275c89da8c65a392bb38a545cb276f23b2671"},
  nuid/bn
  {:git/url "https://github.com/nuid/bn.git",
   :sha "12072d81d19174aa023e85ef697c902683ac00f5"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"}},
 :aliases
 {:cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.40"}}},
  :repl
  {:extra-deps
   {nuid/deps
    {:git/url "https://github.com/nuid/deps.git",
     :sha "168230c31b8b38168377cc177b39a2d87b67ed1f"}}}},
 :paths ["src"]}
